# xamarinworkshopoct2019

./: README.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  markdownsample.md
christian/: sample.md
day1/MyAndroidApp/: MyAndroidApp.sln
day1/MyAndroidApp/MyAndroidApp/: Book.cs  BookFactory.cs  BookListAdapter.cs  BooksListActivity.cs  MainActivity.cs  MyAndroidApp.csproj
day1/UseDotnetStandard/: UseDotnetStandard.sln
day1/UseDotnetStandard/SharedLib/: Foo.cs
day1/UseDotnetStandard/UseDotnetStandard/: Program.cs
day1/UseDotnetStandard/WPFApp/: MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
day1/UseSharedProject/: UseSharedProject.sln
day1/UseSharedProject/MySharedProject/: Foo.cs  MySharedProject.projitems  MySharedProject.shproj
day1/UseSharedProject/UseSharedProject/: Program.cs  UseSharedProject.csproj
day1/UseSharedProject/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
day1/iOSSample/: iOSSample.sln
day1/iOSSample/iOSSample/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  iOSSample.csproj
day2/BooksSample/BooksLib/: Book.cs  SampleBooksService.cs
day2/BooksSample/BooksSample/BooksSample/: App.xaml  BooksSample.csproj  MainPage.xaml  MainPage.xaml.cs
day2/BooksSample/BooksSample/BooksSample/Extensions/: BookTemplateSelector.cs
day2/MyXamarinApp/: MyXamarinApp.sln
day2/SimpleXFSample/: SimpleXFSample.sln
day2/UWPSampleApp/: UWPSampleApp.sln
day2/UWPSampleApp/UWPSampleApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UWPSampleApp.csproj
day2/UWPSampleApp/UWPSampleApp.Core/: UWPSampleApp.Core.csproj
day3/BooksSample/: BooksSample.sln
day3/BooksSample/BooksLib/: BindableBase.cs  Book.cs  SampleBooksService.cs
day3/BooksSampleWithMVVM/: BooksSample.sln
day3/BooksSampleWithMVVM/BooksLib/: BooksLib.csproj
day3/BooksSampleWithMVVM/TheBestMVVMFrameworkInTown/: BindableBase.cs
day3/BooksSampleWithMVVMAndDI/: BooksSample.sln
day3/BooksSampleWithMVVMAndDI/BooksLib/: BooksLib.csproj
day3/BooksSampleWithMVVMAndDI/BooksLib.Tests/: BooksLib.Tests.csproj
day3/BooksSampleWithMVVMAndDI/TheBestMVVMFrameworkInTown/: TheBestMVVMFrameworkInTown.csproj
day3/DISampleWithDI/: DISample.sln
day3/MyWebApp/: MyWebApp.sln
day4/BooksSampleExtended/BooksLib/: BooksLib.csproj
day4/BooksSampleExtended/BooksLib/Services/: ApiBooksService.cs  IDialogService.cs  IUrlConfiguration.cs
day4/BooksSampleWithMVVMAndDI/: BooksSample.sln
day4/EFCoreSample/: EFCoreSample.sln
day4/grpcsample/: Program.cs  Startup.cs
day5/BooksSampleExtended/BooksSample/BooksSample/: BooksSample.csproj  MainPage.xaml  MainPage.xaml.cs
day5/BooksSampleExtended/BooksSample/BooksSample/Services/: IXamarinPageService.cs  XamarinDialogService.cs
day5/BooksSampleExtended/TheBestMVVMFrameworkInTown/: TheBestMVVMFrameworkInTown.csproj
day5/BooksSampleExtended/TheBestMVVMFrameworkInTown/Mvvm/: DelegateCommand.cs
day5/BooksSampleExtended/TheBestMVVMFrameworkInTown/Net/: HttpClientExtensions.cs
day5/GridSample/: GridSample.sln
day5/RazorPagesSample/: RazorPagesSample.sln
(+242 files in other folders)
